prefix=api-3000-03
account_id=503561449641
region=ap-northeast-1
ecr_repo_name=ecr-api-3000

# Full connection strings
DATABASE_URL=postgresql://dbmasteruser:dbmaster@ls-644e915cc7a6ba69ccf824a69cef04d45c847ed5.cps8g04q216q.ap-northeast-1.rds.amazonaws.com:5432/dbmaster?sslmode=require
DATABASE_URL_NO_SSL=postgresql://dbmasteruser:dbmaster@ls-644e915cc7a6ba69ccf824a69cef04d45c847ed5.cps8g04q216q.ap-northeast-1.rds.amazonaws.com:5432/dbmaster