# アプリケーションポート
BACKEND_PORT=8000
FRONTEND_PORT=3000

# データベース接続情報
DATABASE_URL=postgresql://dbmasteruser:dbmaster@ls-644e915cc7a6ba69ccf824a69cef04d45c847ed5.cps8g04q216q.ap-northeast-1.rds.amazonaws.com:5432/dbmaster

JWT_SECRET_KEY=JWT_SECRET
NODE_ENV=development

# アップロード設定
UPLOAD_DIR=uploads