# アプリケーションポート
BACKEND_PORT=8000
FRONTEND_PORT=3000

# データベース接続情報
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dev_db

JWT_SECRET_KEY=secret
NODE_ENV=development

# アップロード設定
UPLOAD_DIR=uploads